<!DOCTYPE html>
<html>
	<head>
		<title>Weather</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/weather.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-fixed-top">
			<div class="container">
					<ul class="nav">
						<li class="col-md-2"><a href="index.html">Home</a></li>
						<li class="col-md-2"><a href="current_weather.html">Current Weather</a></li>
						<li class="col-md-2"><a href="forecast.html">7 Day Forecast</a></li>
						<li class="col-md-2"><a href="resume.html">Resume</a></li>
						<li class="col-md-2"><a class="active">About Me</a>
					</ul>
			</div>
		</nav>
		<div class="container wrapper">
			<h1>About Me</h1>
			<div class="col-md-12">
				<div class="col-md-3">
					<img id="profile" src="../assets/images/profile.jpg"/>
				</div>
				<div class="col-md-9">
					<h3>Trevor Barrus</h3>
					<h5>123 Anywhere Ln.</h5>
					<h5>Someplace, SP 00000</h5>
					<h5>555-555-5555</h5>
					<a href="http://www.linkedin.com/in/trevor-barrus-a312b48b">See my profile</a>
					<br>
					<br>

					<pre>I am a full stack web developer with 2.5 years experience. I am also a CG artist with proficiencies in 3D modeling, rigging, shading, compositing and vfx.</pre>

					<!-- <video width="500px" controls>
						<source src="https://drive.google.com/open?id=0Bx1dr-pOefAzM2pBZEdsbEtJdVE" type="video/avi">
					</video> -->
					<h4>Demo Reel</h4>
					<div class="embed-responsive embed-responsive-4by3">
						<iframe src="https://drive.google.com/file/d/0Bx1dr-pOefAzM2pBZEdsbEtJdVE/preview" width="640" height="480"></iframe>
					</div>
					<h4>Rig Test</h4>
					<div class="embed-responsive embed-responsive-4by3">
						<iframe src="https://drive.google.com/file/d/0Bx1dr-pOefAzblRpSFpmWUZYQkk/preview" width="640" height="480"></iframe>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<h5>Trevor Barrus &copy 2016</h5>
			</div>
		</div>
	</body>
</html>